<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fC3-CH-pS8">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="aVA-Dg-EB6">
            <objects>
                <viewController storyboardIdentifier="login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fC3-CH-pS8" customClass="LoginViewController" customModule="E_Ventful" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vq3-BL-wJl">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Email:" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n7U-28-m1e">
                                <rect key="frame" x="137" y="354" width="154" height="34"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOM-aH-fk4">
                                <rect key="frame" x="183.33333333333334" y="475.66666666666669" width="61.666666666666657" height="28"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                </accessibility>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" titleAlignment="automatic">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign In">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="clipping" baseWritingDirection="leftToRight" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signinTapped:" destination="fC3-CH-pS8" eventType="touchUpInside" id="nkb-e3-7zO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Password:" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lIA-kS-KC2">
                                <rect key="frame" x="137" y="396" width="154" height="34"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wvr-aH-Jrs">
                                <rect key="frame" x="89" y="534" width="250" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create Account"/>
                                <connections>
                                    <action selector="createAccountTapped:" destination="fC3-CH-pS8" eventType="touchUpInside" id="9Bm-ko-Geu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJo-pq-evf">
                                <rect key="frame" x="170" y="274" width="88" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IGD-B3-OwI"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Login">
                                        <attributes>
                                            <font key="NSFont" size="24" name="Optima-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eGW-eI-w6B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wvr-aH-Jrs" firstAttribute="leading" secondItem="eGW-eI-w6B" secondAttribute="leading" constant="137" id="0Z2-mW-PYd"/>
                            <constraint firstItem="Wvr-aH-Jrs" firstAttribute="centerX" secondItem="eGW-eI-w6B" secondAttribute="centerX" id="6Gb-rr-Psi"/>
                            <constraint firstItem="lIA-kS-KC2" firstAttribute="leading" secondItem="eGW-eI-w6B" secondAttribute="leading" constant="137" id="7XN-k2-zfS"/>
                            <constraint firstItem="lIA-kS-KC2" firstAttribute="leading" secondItem="n7U-28-m1e" secondAttribute="leading" id="A9u-g9-cH0"/>
                            <constraint firstItem="qJo-pq-evf" firstAttribute="centerX" secondItem="yOM-aH-fk4" secondAttribute="centerX" id="LPj-Lc-Bm3"/>
                            <constraint firstItem="Wvr-aH-Jrs" firstAttribute="top" secondItem="yOM-aH-fk4" secondAttribute="bottom" constant="30.999999999999943" id="LyH-OR-83z"/>
                            <constraint firstItem="qJo-pq-evf" firstAttribute="top" secondItem="eGW-eI-w6B" secondAttribute="top" constant="230" id="NeM-Gt-c4j"/>
                            <constraint firstItem="qJo-pq-evf" firstAttribute="centerX" secondItem="lIA-kS-KC2" secondAttribute="centerX" id="WWx-BY-baq"/>
                            <constraint firstItem="qJo-pq-evf" firstAttribute="top" secondItem="eGW-eI-w6B" secondAttribute="top" constant="230" id="XWe-vw-aZH"/>
                            <constraint firstItem="yOM-aH-fk4" firstAttribute="centerX" secondItem="eGW-eI-w6B" secondAttribute="centerX" id="Zub-ho-be9"/>
                            <constraint firstItem="yOM-aH-fk4" firstAttribute="top" secondItem="lIA-kS-KC2" secondAttribute="bottom" constant="45.666666666666686" id="auI-2h-fMg"/>
                            <constraint firstItem="qJo-pq-evf" firstAttribute="leading" secondItem="eGW-eI-w6B" secondAttribute="leading" constant="170" id="cTk-ca-aUS"/>
                            <constraint firstItem="qJo-pq-evf" firstAttribute="centerX" secondItem="n7U-28-m1e" secondAttribute="centerX" id="cn7-HZ-YMx"/>
                            <constraint firstItem="n7U-28-m1e" firstAttribute="top" secondItem="qJo-pq-evf" secondAttribute="bottom" constant="40" id="fNo-La-1m1"/>
                            <constraint firstItem="lIA-kS-KC2" firstAttribute="top" secondItem="n7U-28-m1e" secondAttribute="bottom" constant="8" symbolic="YES" id="sC9-g5-3qw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="n7U-28-m1e" id="naq-KG-LPo"/>
                        <outlet property="password" destination="lIA-kS-KC2" id="Svp-vS-lUv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRf-jI-xSd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-611.21495327102798" y="81.641468682505405"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="signUp" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SignUpViewController" customModule="E_Ventful" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Email:" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cVS-ma-YRc">
                                <rect key="frame" x="118" y="322" width="187" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Password:" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H44-w3-NwO">
                                <rect key="frame" x="118" y="385" width="187" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rZ-gF-BwD">
                                <rect key="frame" x="62" y="523" width="304" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Already Have An Account? Login"/>
                                <connections>
                                    <action selector="alreadyHaveAccountLoginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p41-I0-RIp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3Z-wX-xFm">
                                <rect key="frame" x="177.66666666666666" y="464" width="73.333333333333343" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                </accessibility>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign Up">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="SignUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OI5-AU-wQ3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpo-gr-c3M">
                                <rect key="frame" x="170" y="256" width="88" height="29"/>
                                <attributedString key="attributedText">
                                    <fragment content="Sign Up">
                                        <attributes>
                                            <font key="NSFont" size="24" name="Optima-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p4D-IR-i1y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p4D-IR-i1y" firstAttribute="trailing" secondItem="bpo-gr-c3M" secondAttribute="trailing" constant="170" id="LaD-uq-DiX"/>
                            <constraint firstItem="bpo-gr-c3M" firstAttribute="leading" secondItem="p4D-IR-i1y" secondAttribute="leading" constant="170" id="hZG-TT-Dh2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="cVS-ma-YRc" id="0PB-48-OSy"/>
                        <outlet property="password" destination="H44-w3-NwO" id="a4Y-8f-fKJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.78504672897196" y="81.641468682505405"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="sVF-rU-RAR">
            <objects>
                <viewController storyboardIdentifier="mainHome" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fhp-bZ-17e" customClass="HomeViewController" customModule="E_Ventful" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T68-hC-cyO">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q5p-iC-LBZ">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ytu-nN-6Mn">
                                        <rect key="frame" x="184" y="826" width="60" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="+">
                                            <fontDescription key="titleFontDescription" name=".SFNS-Regular" family=".AppleSystemUIFont" pointSize="43"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="8Fe-IH-G3G" kind="show" id="ijP-RT-agO"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gu3-SO-Ux8">
                                        <rect key="frame" x="8" y="0.0" width="110" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="HLE-lp-kpy"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="aij-Xf-A8P"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Xi-Dr-ORB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="circleButton" destination="Ytu-nN-6Mn" id="Xbz-d3-UvG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bER-cC-sqP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.8785046728972" y="81.641468682505405"/>
        </scene>
        <!--Add Event View Controller-->
        <scene sceneID="mc3-yn-nz0">
            <objects>
                <viewController id="8Fe-IH-G3G" customClass="AddEventViewController" customModule="E_Ventful" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mqD-xB-1Jh">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uCs-mw-u6F">
                                <rect key="frame" x="49" y="129" width="330" height="411"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dz4-Zb-WVG">
                                        <rect key="frame" x="0.0" y="0.0" width="330.33333333333331" height="1000"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Event Name" textAlignment="natural" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rn1-pK-NGo">
                                                <rect key="frame" x="25" y="16" width="176" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xZo-XR-QIP">
                                                <rect key="frame" x="25" y="103" width="118" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5vp-ZJ-HkF">
                                                <rect key="frame" x="187" y="103" width="118" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="From" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfn-dT-T5M">
                                                <rect key="frame" x="25" y="74" width="40" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXe-9Y-CKd">
                                                <rect key="frame" x="159.66666666666666" y="110" width="11" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="11" id="gnK-Ts-web"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYL-xA-xI9">
                                                <rect key="frame" x="231" y="944" width="91" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="68" id="V5W-sf-6dw"/>
                                                    <constraint firstAttribute="height" constant="48" id="sSC-6I-i5A"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Create"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="To" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHh-fU-RXO">
                                                <rect key="frame" x="187" y="74" width="25" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="4xH-fw-sHo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="GHh-fU-RXO" firstAttribute="baseline" secondItem="Qfn-dT-T5M" secondAttribute="baseline" id="1ab-yc-v3M"/>
                                            <constraint firstItem="5vp-ZJ-HkF" firstAttribute="top" secondItem="GHh-fU-RXO" secondAttribute="bottom" constant="8" id="2NU-MO-rL8"/>
                                            <constraint firstItem="GYL-xA-xI9" firstAttribute="bottom" secondItem="Dz4-Zb-WVG" secondAttribute="bottomMargin" id="4BX-vt-Dfj"/>
                                            <constraint firstAttribute="height" constant="1000" id="BSe-X4-NcV"/>
                                            <constraint firstItem="hXe-9Y-CKd" firstAttribute="top" secondItem="Dz4-Zb-WVG" secondAttribute="top" constant="110" id="Mrx-64-LHo"/>
                                            <constraint firstItem="hXe-9Y-CKd" firstAttribute="centerY" secondItem="xZo-XR-QIP" secondAttribute="centerY" id="Og1-QQ-LYk"/>
                                            <constraint firstItem="Qfn-dT-T5M" firstAttribute="leading" secondItem="Dz4-Zb-WVG" secondAttribute="leading" constant="34" id="PQd-eV-LF9"/>
                                            <constraint firstItem="GHh-fU-RXO" firstAttribute="leading" secondItem="5vp-ZJ-HkF" secondAttribute="leading" id="Ri0-Og-0U9"/>
                                            <constraint firstAttribute="trailing" secondItem="GYL-xA-xI9" secondAttribute="trailing" constant="8.3333333333333144" id="SA8-jS-eQb"/>
                                            <constraint firstItem="hXe-9Y-CKd" firstAttribute="top" secondItem="Rn1-pK-NGo" secondAttribute="bottom" constant="53" id="U7Y-1i-tPV"/>
                                            <constraint firstItem="5vp-ZJ-HkF" firstAttribute="leading" secondItem="hXe-9Y-CKd" secondAttribute="trailing" constant="26.333333333333343" id="cUj-XL-XVc"/>
                                            <constraint firstItem="hXe-9Y-CKd" firstAttribute="leading" secondItem="xZo-XR-QIP" secondAttribute="trailing" constant="28.666666666666657" id="e8f-ya-jqn"/>
                                            <constraint firstItem="hXe-9Y-CKd" firstAttribute="centerY" secondItem="5vp-ZJ-HkF" secondAttribute="centerY" id="mf1-Pn-eJb"/>
                                            <constraint firstItem="hXe-9Y-CKd" firstAttribute="centerX" secondItem="Dz4-Zb-WVG" secondAttribute="centerX" id="qA7-Yb-8Ku"/>
                                            <constraint firstItem="xZo-XR-QIP" firstAttribute="width" secondItem="5vp-ZJ-HkF" secondAttribute="width" id="reh-6p-pQh"/>
                                            <constraint firstItem="Rn1-pK-NGo" firstAttribute="leading" secondItem="Dz4-Zb-WVG" secondAttribute="leading" constant="25" id="rjV-Tc-tJs"/>
                                            <constraint firstItem="Qfn-dT-T5M" firstAttribute="leading" secondItem="xZo-XR-QIP" secondAttribute="leading" id="sRd-SR-r6i"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Dz4-Zb-WVG" firstAttribute="top" secondItem="uCs-mw-u6F" secondAttribute="top" id="2kP-9d-Cnn"/>
                                    <constraint firstAttribute="bottom" secondItem="Dz4-Zb-WVG" secondAttribute="bottom" id="GkO-M6-wiJ"/>
                                    <constraint firstItem="Dz4-Zb-WVG" firstAttribute="leading" secondItem="uCs-mw-u6F" secondAttribute="leading" id="ekN-p7-fdc"/>
                                    <constraint firstItem="Dz4-Zb-WVG" firstAttribute="width" secondItem="uCs-mw-u6F" secondAttribute="width" multiplier="1.00101" id="eye-IJ-XvY"/>
                                    <constraint firstAttribute="trailing" secondItem="Dz4-Zb-WVG" secondAttribute="trailing" id="oj8-6I-X1b"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="omt-ol-ndC"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uCs-mw-u6F" firstAttribute="top" secondItem="omt-ol-ndC" secondAttribute="top" constant="129" id="0wh-H5-a48"/>
                            <constraint firstItem="uCs-mw-u6F" firstAttribute="leading" secondItem="omt-ol-ndC" secondAttribute="leading" constant="49" id="du7-SC-qPT"/>
                            <constraint firstItem="uCs-mw-u6F" firstAttribute="centerX" secondItem="mqD-xB-1Jh" secondAttribute="centerX" id="kPU-kS-gNb"/>
                            <constraint firstItem="omt-ol-ndC" firstAttribute="bottom" secondItem="uCs-mw-u6F" secondAttribute="bottom" constant="298" id="x3l-vM-fCE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nhu-R5-YBI"/>
                    <size key="freeformSize" width="428" height="926"/>
                    <connections>
                        <outlet property="contentView" destination="Dz4-Zb-WVG" id="CaM-cx-ubH"/>
                        <outlet property="fromDateTxt" destination="xZo-XR-QIP" id="4rq-Bu-6nA"/>
                        <outlet property="scrollView" destination="uCs-mw-u6F" id="Tdc-WS-M0h"/>
                        <outlet property="scrollerView" destination="uCs-mw-u6F" id="nNQ-ZY-GDi"/>
                        <outlet property="toDate" destination="5vp-ZJ-HkF" id="Vj4-JB-x9R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIm-86-1ni" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.8785046728972" y="751.61987041036718"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
